Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:16:37 AM On 11/1/2024

Output: NC Drill Files
Type  : NC Drill
From  : PCB Document [Actuator_Module_v1.PcbDoc]
   Generated File[Actuator_Module_v1-RoundHoles.TXT]
   Generated File[Actuator_Module_v1-SlotHoles.TXT]
   Generated File[Actuator_Module_v1.LDP]
   Generated File[Actuator_Module_v1.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 8:16:38 AM On 11/1/2024
